FLASK_APP=lyrics
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
SQLALCHEMY_DATABASE_URI=postgresql://postgres:pass123@postgres:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True
REDIS_HOST=redis
S3_BUCKET=artsiom-kushniarou
S3_KEY=AKIAJZZOZAS2G3BHTFUA
S3_SECRET=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
